RESEND_API=re_RyF14T2D_4AATprudjdDhSRgv6BRVegTE
BACKEND_URL=http://localhost:8080/api/user/
FRONTEND_URL=http://localhost:5173/
DB_USER=eyueal191
MONGO_URI=mongodb+srv://eyueal191:090904Eyueal%2A%2A%2A@cluster0.uhjj1pc.mongodb.net/Db_for_e-commerce?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY_ACCESS_TOKEN=090904Eyueal
SECRET_KEY_REFRESH_TOKEN=090904Eyueal***
CLOUDINARY_CLOUD_NAME=dlwhj4z7l
CLOUDINARY_API_KEY=522223227255365
CLOUDINARY_API_SECRET=-_9Y6AioDg0BVn_VA8guFUgj3Vo
STRIPE_SECRET_KEY=sk_test_51RvDV7CkvUuK5YbKI40ktnVnMJo3beDtB5vk09kMx4AmZSshLGSF93CCC8uRw3WJeA1WMZT6wvxokaZGyYYs64cy00dJYHpEyJ